<!doctype html><html lang=ja><head><meta charset=utf-8><title>terraform-github-actions で複数のAWSの秘匿情報を扱うときの選択肢 | back of flyer</title><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="例えば AWS を複数アカウント使っていて、1つの tfstate で2つ以上のアカウントのリソースを同時に管理しているようなケースを想定している。 そういう場合にど"><meta name=author content="Naoki Kanatani"><meta name=generator content="Hugo 0.58.1"><link href=https://kanata2.github.io/index.xml rel=alternate type=application/rss+xml title="back of flyer Feed"><!--[if lte IE 8]><link rel=stylesheet href=https://kanata2.github.io/assets/style-compat.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://kanata2.github.io/assets/style.css><!--<![endif]--></head><body><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-22-24 pure-u-md-14-24"><div class=navigation><div class="navigation-header clearfix"><div class="pure-menu pure-menu-horizontal"><a class="pure-menu-heading pure-menu-link" href=https://kanata2.github.io/>back of flyer</a></div></div><div class=navigation-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="All posts"><a class=pure-menu-link href=https://kanata2.github.io/posts/>Posts</a></li><li class=pure-menu-item title="All categories"><a class=pure-menu-link href=https://kanata2.github.io/categories/>Categories</a></li><li class=pure-menu-item title="All tags"><a class=pure-menu-link href=https://kanata2.github.io/tags/>Tags</a></li><li class=pure-menu-item title="About me"><a class=pure-menu-link href=https://kanata2.github.io/about/>About</a></li></ul></div></div></div><div><div><h2 class=post-title>terraform-github-actions で複数のAWSの秘匿情報を扱うときの選択肢</h2><div class=post-meta><span>Date</span> &#x5b;
<time datetime=2020-01-24T02:53:49&#43;09:00>24 Jan 20 02:53 &#43;0900</time>
&#x5d;</div></div><div><p>例えば AWS を複数アカウント使っていて、1つの tfstate で2つ以上のアカウントのリソースを同時に管理しているようなケースを想定している。<br>そういう場合にどうすれば terraform-github-actions を良い感じに使えるか考えてみたのでメモ。<br>ちなみに <a href=https://github.com/hashicorp/terraform-github-actions/issues/33>Issue</a> もあったので需要なくはないと思う。(ここで挙げられている thanosexcite/terraform-github-actions はすでに存在しなかったので確認できず)</p><p>思いついたのは以下</p><ul><li>AssumeRole を駆使して1つのアカウントの秘匿情報のみを使うようにする</li><li><code>credentials</code> ファイルを活用する</li><li><code>TF_VAR_hoge</code> 環境変数と variables を駆使して設定する</li><li>tfstate を分割</li></ul><h3 id=assumerole-を駆使>AssumeRole を駆使</h3><p>親アカウントのようなものを決めておいて、そのアカウントの IAM User にすべてのアカウントのリソースに対するアクセスを委任する方法。
これを用いればアクセスキーは1つで済む。</p><h3 id=credentials-ファイルを使う>credentials ファイルを使う</h3><p>credentials ファイルに各秘匿情報を盛り込み、AWS provider ブロック内では <code>profile</code> を指定するという方法。
当然そのままの credentials ファイルを置くと秘匿情報ダダ漏れなので、 <a href=https://help.github.com/ja/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets>GitHub Secrets のドキュメント</a>にある通りに暗号化してリポジトリに配置、CIで復号して使う。</p><h3 id=tf-var-hoge-を使う><code>TF_VAR_hoge</code> を使う</h3><div class=highlight><pre class=chroma><code class=language-hcl data-lang=hcl><span class=k>provider</span> <span class=s2>&#34;aws&#34;</span> {
<span class=n>  alias</span>      <span class=o>=</span> <span class=s2>&#34;aws1&#34;</span>
<span class=n>  region</span>     <span class=o>=</span> <span class=s2>&#34;ap-northeast-1&#34;</span>
<span class=n>  access_key</span> <span class=o>=</span> <span class=k>var</span><span class=p>.</span><span class=k>aws1_access_key</span>
<span class=n>  secret_key</span> <span class=o>=</span> <span class=k>var</span><span class=p>.</span><span class=k>aws1_secret_key</span>
}</code></pre></div><p>こんな感じにして <code>TF_VAR_aws1_access_key</code>, <code>TF_VAR_aws2_access_key</code>, &hellip; という感じに登録する方法。</p><p><a href=https://www.terraform.io/docs/commands/environment-variables.html#tf_var_name>https://www.terraform.io/docs/commands/environment-variables.html#tf_var_name</a></p><h3 id=まとめ>まとめ</h3><p>結局2つめの方法を選んで以下のような雰囲気の設定ファイルになった。</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml>name<span class=p>:</span><span class=w> </span>plan<span class=w>
</span><span class=w></span>on<span class=p>:</span><span class=w> </span>pull_request<span class=w>
</span><span class=w></span>jobs<span class=p>:</span><span class=w>
</span><span class=w>  </span>tfplan<span class=p>:</span><span class=w>
</span><span class=w>    </span>name<span class=p>:</span><span class=w> </span>terraform<span class=w> </span>plan<span class=w>
</span><span class=w>    </span>runs-on<span class=p>:</span><span class=w> </span>ubuntu-latest<span class=w>
</span><span class=w>    </span>steps<span class=p>:</span><span class=w>
</span><span class=w>      </span>-<span class=w> </span>uses<span class=p>:</span><span class=w> </span>actions/checkout@v1<span class=w>
</span><span class=w>      </span>-<span class=w> </span>name<span class=p>:</span><span class=w> </span>Decrypt<span class=w> </span>large<span class=w> </span>secret<span class=w>
</span><span class=w>        </span>run<span class=p>:</span><span class=w> </span>./.github/scripts/decrypt_secret.sh<span class=w>
</span><span class=w>        </span>env<span class=p>:</span><span class=w>
</span><span class=w>          </span>LARGE_SECRET_PASSPHRASE<span class=p>:</span><span class=w> </span>${{<span class=w> </span>secrets.LARGE_SECRET_PASSPHRASE<span class=w> </span>}}<span class=w>
</span><span class=w>      </span>-<span class=w> </span>name<span class=p>:</span><span class=w> </span><span class=s1>&#39;terraform init&#39;</span><span class=w>
</span><span class=w>        </span>uses<span class=p>:</span><span class=w> </span>hashicorp/terraform-github-actions@master<span class=w>
</span><span class=w>        </span>with<span class=p>:</span><span class=w>
</span><span class=w>          </span>tf_actions_version<span class=p>:</span><span class=w> </span><span class=m>0.12.20</span><span class=w>
</span><span class=w>          </span>tf_actions_subcommand<span class=p>:</span><span class=w> </span><span class=s1>&#39;init&#39;</span><span class=w>
</span><span class=w>          </span>tf_actions_working_dir<span class=p>:</span><span class=w> </span><span class=s1>&#39;.&#39;</span><span class=w>
</span><span class=w>          </span>tf_actions_comment<span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span><span class=w>        </span>env<span class=p>:</span><span class=w>
</span><span class=w>          </span>AWS_SHARED_CREDENTIALS_FILE<span class=p>:</span><span class=w> </span>/github/workspace/credentials<span class=w>
</span><span class=w>          </span>GITHUB_TOKEN<span class=p>:</span><span class=w> </span>${{<span class=w> </span>secrets.GITHUB_TOKEN<span class=w> </span>}}<span class=w>
</span><span class=w>      </span>-<span class=w> </span>name<span class=p>:</span><span class=w> </span><span class=s1>&#39;terraform plan&#39;</span><span class=w>
</span><span class=w>        </span>uses<span class=p>:</span><span class=w> </span>hashicorp/terraform-github-actions@master<span class=w>
</span><span class=w>        </span>with<span class=p>:</span><span class=w>
</span><span class=w>          </span>tf_actions_version<span class=p>:</span><span class=w> </span><span class=m>0.12.20</span><span class=w>
</span><span class=w>          </span>tf_actions_subcommand<span class=p>:</span><span class=w> </span><span class=s1>&#39;plan&#39;</span><span class=w>
</span><span class=w>          </span>tf_actions_working_dir<span class=p>:</span><span class=w> </span><span class=s1>&#39;.&#39;</span><span class=w>
</span><span class=w>          </span>tf_actions_comment<span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span>env<span class=p>:</span><span class=w>
</span><span class=w>          </span>AWS_SHARED_CREDENTIALS_FILE<span class=p>:</span><span class=w> </span>/github/workspace/credentials<span class=w>
</span><span class=w>          </span>GITHUB_TOKEN<span class=p>:</span><span class=w> </span>${{<span class=w> </span>secrets.GITHUB_TOKEN<span class=w> </span>}}</code></pre></div><p>ただ3番目でも良いかなという気持ちはあったので最終的には好きな方にすれば良いと思う。(他に良い方法や上記に懸念点があれば教えて下さい)<br>また、tfstate を適切に分割しましょうという案はごもっともなので、やっていきたい。</p></div></div><div class=footer><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title=kanata2><a class=pure-menu-link href=https://github.com/kanata2>GitHub</a></li><li class=pure-menu-item title=kanata2><a class=pure-menu-link href=https://gitlab.com/kanata2>GitLab</a></li><li class=pure-menu-item title=kanata2n><a class=pure-menu-link href=https://twitter.com/kanata2n>Twitter</a></li><li class=pure-menu-item title="RSS Feed"><a href=https://kanata2.github.io/index.xml class=pure-menu-link>RSS</a></li><li class="pure-menu-item fix-cursor-pointer" title="Go to top"><a class=pure-menu-link id=btn-gototop><span class=fix-placement-up>&#x21e7;&#xfe0e;</span></a></li></ul></div></div><script>function setElementsClass(selector,value){Array.prototype.forEach.call(document.querySelectorAll(selector),function(elem){elem.className=value;});}
setElementsClass('img','pure-img');setElementsClass('table','pure-table');function onResize(){Array.prototype.forEach.call([{selector:'.pure-menu',hi:'pure-menu pure-menu-horizontal',lo:'pure-menu'},{selector:'.navigation-header-subtitle',hi:'pure-menu-list navigation-header-subtitle pull-end',lo:'pure-menu-list navigation-header-subtitle'},{selector:'.navigation-header',hi:'navigation-header clearfix',lo:'navigation-header'}],function(elem){setElementsClass(elem.selector,document.documentElement.clientWidth>=768?elem.hi:elem.lo);});}
onResize();window.addEventListener('resize',onResize);document.getElementById('btn-gototop').addEventListener('click',function(){function scroll(){if(window.pageYOffset>0){setTimeout(scroll,8);}
window.scroll(0,window.pageYOffset-128);}
scroll();});</script></div><div class="pure-u-1-24 pure-u-md-5-24"></div></div></body></html>